LeftCenterRightDesktopUI/Views/GameView.xaml

<UserControl x:Class="LeftCenterRightDesktopUI.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeftCenterRightDesktopUI.Views"
             mc:Ignorable="d" Background="White" 
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackPanel>-->
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="20">
            Player 1
        </TextBlock>
        <Button Grid.Row="1" x:Name="Player1"  Grid.Column="0" Height="25" Width="100" Margin="0 50 0 200">Roll Dice</Button>
        <!--</StackPanel>-->
        <!--<StackPanel>-->
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="20">
            Player 2
        </TextBlock>
        <Button Grid.Row="2" Grid.Column="1" x:Name="Player2" Height="25" Width="100" Margin="0 30 0 200">Roll Dice</Button>
        <!--</StackPanel>-->
        <!--<StackPanel>-->
        <TextBox Grid.Row="1" Grid.Column="1" Margin="40,0,34,52" Height="187" Background="Beige" VerticalAlignment="Bottom">This my text box</TextBox>

        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="20">
            Player 3
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="2" x:Name="Player3"  Height="25" Width="100" Margin="0 50 0 200">Roll Dice</Button>
        <!--</StackPanel>-->
        <!--<StackPanel>-->
        <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" FontSize="20">
            Player 4
        </TextBlock>
        <Button Margin="73,50,74,25" Width="100" Height="25" Grid.Column="1">Roll Dice</Button>
        <!--<Button Grid.Row="0" Grid.Column="1" x:Name="Player4"  Height="25" Width="100" Margin="0 50 0 200">Roll Dice</Button>-->
        <!--</StackPanel>-->
    </Grid>
</UserControl>
